[PerformanceConfigurations]
# The iterations how many times the testsuite for one sketch is repeated to find a correct patch.
MAX_ITERATIONS = 10

# This value stores the maximal considered variables which are taken in the nearest are of the suspicious lines. So if
# the value is two then two plus and two minus the suspicious lines are variables are taken. (Could be null too)
MAX_CONSIDERED_LINES_VARIABLES = 5

# Print all failures if value is set to true
DEBUG = False

# This value stores the maximal depth a transformation is applied. So this value sets how many transformations in
# another transformation could be applied.
MAX_DEPTH = 5

# The verbosity of the testsuite execution. This is to change the verbosity of testsuite execution of the unit testsuite
TEST_VERBOSITY = 2

# If the strict patch treatment is False then a patch is declared to correct, if the old number of failing testsuite
# cases is the same or less. If this value is True, then a patch is only correct if the number of failing testsuite
# cases for the whole testsuite suite is 0.
STRICT_PATCH_TREATMENT = True

# For every sketch an output file is generated. But if you don't want to do this (because of too many sketches)
# then this value must be 'False' otherwise 'True'. At the end a file where all patches are listed is always generated.
PRINT_PATCHES_FOR_EACH_SKETCH = True

[FaultLocalizingConfigurations]
# You should install (pip install coverage) the coverage library of Python to identify the bug later. This is used
# for the test coverage in the fault localization.
PYTHON_INTERPRETER = "/Users/daniel/BachelorarbeitDZ/PySketchFix/venv/bin/python"
PYTHON_COVERAGE = "/Users/daniel/Library/Python/3.7/bin/coverage"

# This value stores the maximal considered lines of fault localization. So how many suspicious lines are considered for
# the generation of the transformations. Warning! Please don't set the number to high, there will be a lot of
# performance problems.
CONSIDERED_LINES_FAULT_LOCALIZATION = 10